import random
import math

def generate():
    num_tests = 10
    random.seed()
    tests = []
    for k in range(num_tests):
        x = random.randint(1, 100)
        y = random.randint(1, 100)
        z = random.uniform(1, 100)
        tests.append("{} {} {}".format(x, y, z))
    return tests

def solve(dataset):
    x, y, z = dataset.split()
    x, y, z = float(x), float(y), float(z)
    return str((((math.sin(3))**(4*(z)))/(math.exp(y))**(math.sin(z)))+(((math.tan(z))*(math.sin(y)))**(4*(x))*(4*(3)))*(((math.sin(x))*(math.exp(y)))*(math.exp(3))+(math.cos(3))))

def check(reply, clue):
    if abs(float(clue) - float(reply)) < 1:
        return 1
    return 0